.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .textarea {
    width: 10%;
    height: 80px;
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  .button {
    background-color: #A275BD;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .pin {
    background-image: url('/frontend/src/app/public/images/background.jpg');
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .pin:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .pinTitle {
    margin: 10px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .likeButton {
    background-color: #A275BD;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
  }
  .actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .uploadForm {
    display: flex;
    gap: 10px;
  }
  
  .uploadForm input[type="text"] {
    padding: 5px;
  }
  
  .uploadForm input[type="file"] {
    border: none;
  }
  
  .pinContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  